# ideas

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
services/: pom.xml
